{
  "expo": {
    "name": "Lucidly",
    "slug": "lucidly",
    "version": "1.0.0",
    "android": {
      "package": "com.lm29ai.lucidly"
      "extra": { "eas": { "projectId": "a38e5048-5154-4fe9-ac8c-a58e3cd72b61" } }
    }
  }
}
